# heart-sync

./: .env  .gitignore  CLAUDE.md  README.md  docker-compose.yml  swagger.yaml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: AddPatientModal.jsx  Logo.jsx  Navbar.jsx  PrivateRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  PatientPage.jsx
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/heartsync/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/heartsync/gateway/config/: SecurityConfig.java
infrastructure/api-gateway/src/main/java/com/heartsync/gateway/filter/: JwtAuthenticationFilter.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/java/com/heartsync/eureka/: EurekaServerApplication.java
services/ai-inference-service/: Dockerfile  pom.xml
services/ai-inference-service/src/main/java/com/heartsync/ai/: AiInferenceApplication.java
services/ai-inference-service/src/main/java/com/heartsync/ai/config/: MinioConfig.java  RabbitMQConfig.java  WebClientConfig.java
services/ai-inference-service/src/main/java/com/heartsync/ai/consumer/: AiAnalysisRequestedConsumer.java  EcgAnalysisConsumer.java
services/ai-inference-service/src/main/java/com/heartsync/ai/controller/: AiResultController.java
services/ai-inference-service/src/main/java/com/heartsync/ai/document/: AiAnalysisOutboxMessage.java  AnalysisResult.java  AngiogramResult.java  ProcessedAiRequest.java
services/ai-inference-service/src/main/java/com/heartsync/ai/dto/: AngiogramAnalysisAcceptedResponse.java  AngiogramAnalysisResponse.java  QcaLesionResult.java  QcaRequest.java  QcaResponse.java  SegmentationRequest.java  SegmentationResponse.java
services/ai-inference-service/src/main/java/com/heartsync/ai/event/: AiAnalysisRequestedEvent.java  AiCompletedEvent.java  EcgAnalyzedEvent.java
services/ai-inference-service/src/main/java/com/heartsync/ai/repository/: AiAnalysisOutboxRepository.java  AnalysisResultRepository.java  AngiogramResultRepository.java  ProcessedAiRequestRepository.java
services/ai-inference-service/src/main/java/com/heartsync/ai/service/: AiAnalysisOutboxPublisher.java  AiInferenceService.java
services/ai-inference-service/src/main/resources/: application.yml
services/ai-python-service/: Dockerfile  requirements.txt
services/ai-python-service/app/: main.py
services/ai-python-service/app/api/: qca.py  segmentation.py
services/ai-python-service/app/models/: mobileunetv3.py  qca_pipeline.py  segmentation_model.py
services/ai-python-service/app/schemas/: inference.py
services/ecg-model-service/: Dockerfile  requirements.txt
services/ecg-model-service/app/: __init__.py  main.py  model.py
services/ecg-service/: Dockerfile  pom.xml
services/ecg-service/src/main/java/com/heartsync/ecg/: EcgServiceApplication.java
services/ecg-service/src/main/java/com/heartsync/ecg/config/: RabbitMQConfig.java
services/ecg-service/src/main/java/com/heartsync/ecg/controller/: EcgController.java
services/ecg-service/src/main/java/com/heartsync/ecg/entity/: AiAnalysisOutboxMessage.java  EcgRecord.java
services/ecg-service/src/main/java/com/heartsync/ecg/event/: AiAnalysisRequestedEvent.java  EcgAnalyzedEvent.java
services/ecg-service/src/main/java/com/heartsync/ecg/repository/: AiAnalysisOutboxRepository.java  EcgRecordRepository.java
services/ecg-service/src/main/java/com/heartsync/ecg/service/: AiAnalysisOutboxPublisher.java  EcgService.java  MinioStorageService.java
services/ecg-service/src/main/resources/: application.yml
services/iam-service/: Dockerfile  pom.xml
services/iam-service/src/main/java/com/heartsync/iam/: IamServiceApplication.java
services/iam-service/src/main/java/com/heartsync/iam/config/: SecurityConfig.java
services/iam-service/src/main/java/com/heartsync/iam/controller/: ApiExceptionHandler.java  AuthController.java  InternalUserController.java
services/iam-service/src/main/java/com/heartsync/iam/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
services/iam-service/src/main/java/com/heartsync/iam/entity/: Role.java  User.java
services/iam-service/src/main/java/com/heartsync/iam/repository/: UserRepository.java
services/iam-service/src/main/java/com/heartsync/iam/service/: AuthService.java  JwtService.java
services/iam-service/src/main/resources/: application.yml
services/patient-service/: Dockerfile  pom.xml
services/patient-service/src/main/java/com/heartsync/patient/: PatientServiceApplication.java
services/patient-service/src/main/java/com/heartsync/patient/controller/: PatientController.java
services/patient-service/src/main/java/com/heartsync/patient/dto/: PatientRequest.java  PatientResponse.java
services/patient-service/src/main/java/com/heartsync/patient/entity/: Patient.java
services/patient-service/src/main/java/com/heartsync/patient/service/: PatientService.java
services/patient-service/src/main/resources/: application.yml
services/reporting-service/: Dockerfile  pom.xml
services/reporting-service/src/main/java/com/heartsync/reporting/: ReportingServiceApplication.java
services/reporting-service/src/main/resources/: application.yml
(+11 files in other folders)
